STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://Aris:foodie@cluster0.hvp2oog.mongodb.net/foodie
JWT_SECRET=pk_test_51BTUDGJAJ
JWT_EXPIRE=30d